.post{
    width: 385px;
    margin: 0 25px 45px 25px;
}
.postImg{
    width: 80%;
    height: 280px;
    object-fit: cover;
    border-radius: 7px;
}
.postInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.postCat{
    font-family: 'Varela', sans-serif;
    font-size: 15px;
    color: #be9656;
    line-height: 20px;
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
}
.postTitle{
    font-family: 'Varela', sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
}
.postDate{
    font-family: 'Varela', sans-serif;
    font-style: italic;
    font-size: 13px;
    color: #999;
    margin-top: 15px;
}
.postDesc{
    font-family: 'Varela', sans-serif;
    font-size: 16px;
    color: #444;
    line-height: 24px;
    margin-top: 15px; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.commentHeader{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    color: #b39656;
  }